VOLUME_WWW_PATH=/home/nbled/data/www
VOLUME_DB_PATH=/home/nbled/data/database

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_ROOT_PASSWORD=StrongP@ssWordIsForW3@k!
MARIADB_USER=nbled
MARIADB_PASSWORD=StrongP@ssWordIsForW3@k!

WORDPRESS_TITLE=inception
WORDPRESS_HOST=nbled.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=oui
WORDPRESS_ADMIN_EMAIL=oui@oui.fr
WORDPRESS_ADMIN_PASSWORD=StrongP@ssWordIsForW3@k!

WORDPRESS_USER=non
WORDPRESS_EMAIL=non@oui.fr
WORDPRESS_PASSWORD=StrongP@ssWordIsForW3@k!
